
section-a  {
  int = -999
  uint = 999
  int32 = -999
  int64 = 999
  float32 = 999.999
  float64 = 999.999
  string = "lalala"
  section-b   {
    int = -999
    uint = 999
    int32 = -999
    int64 = 999
    float32 = 999.999
    float64 = 999.999
    string = "lalala"
    strong-string = lalala
  }
}
