
section-a  {
  uint = 999
  int32 = -999
  float32 = 999.999
  float64 = 999.999

  bad-int = -aaa
  bad-uint = aaa
  bad-int32 = -aaa
  bad-int64 = aaa
  bad-float32 = aaa.999
  bad-float64 = aaa.999

  int-slice = [1,2,3,4]
  int8-slice = [1,2,3,4]
  int16-slice = [1,2,3,4]
  int32-slice = [1,2,3,4]
  int64-slice = [1,2,3,4]

  uint-slice = [1,2,3,4]
  uint8-slice = [1,2,3,4]
  uint16-slice = [1,2,3,4]
  uint32-slice = [1,2,3,4]
  uint64-slice = [1,2,3,4]

  float32-slice = [0.1,2,0.3,4]
  float64-slice = [0.1,2,0.3,4]


  string = "lalala"
  section-b   {
    int = -999
    uint = 999
    int32 = -999
    int64 = 999
    float32 = 999.999
    float64 = 999.999
    string = "lalala"
    bad-int = -aaa
    bad-uint = aaa
    bad-int32 = -aaa
    bad-int64 = aaa
    bad-float32 = aaa.999
    bad-float64 = aaa.999
    strong-string = lalala
  }
}
